\contentsline {chapter}{\numberline {1}Pre-defined ML Identifiers}{1}{}%
\contentsline {chapter}{\numberline {2}Pre-proved Theorems}{811}{}%
\contentsline {section}{\numberline {2.1}Theorems about basic logical notions}{812}{}%
\contentsline {section}{\numberline {2.2}Theorems about elementary constructs}{819}{}%
\contentsline {section}{\numberline {2.3}Theorems about pairs}{821}{}%
\contentsline {section}{\numberline {2.4}Theorems about wellfoundedness}{822}{}%
\contentsline {section}{\numberline {2.5}Theorems about natural number arithmetic}{824}{}%
\contentsline {section}{\numberline {2.6}Theorems about lists}{839}{}%
\contentsline {section}{\numberline {2.7}Theorems about real numbers}{845}{}%
\contentsline {section}{\numberline {2.8}Theorems about integers}{863}{}%
\contentsline {section}{\numberline {2.9}Theorems about sets and functions}{878}{}%
\contentsline {section}{\numberline {2.10}Theorems about iterated operations}{902}{}%
\contentsline {section}{\numberline {2.11}Theorems about cartesian powers}{919}{}%
