\contentsline {chapter}{\numberline {1}Pre-defined ML Identifiers}{1}%
\contentsline {chapter}{\numberline {2}Pre-proved Theorems}{807}%
\contentsline {section}{\numberline {2.1}Theorems about basic logical notions}{808}%
\contentsline {section}{\numberline {2.2}Theorems about elementary constructs}{815}%
\contentsline {section}{\numberline {2.3}Theorems about pairs}{817}%
\contentsline {section}{\numberline {2.4}Theorems about wellfoundedness}{818}%
\contentsline {section}{\numberline {2.5}Theorems about natural number arithmetic}{820}%
\contentsline {section}{\numberline {2.6}Theorems about lists}{835}%
\contentsline {section}{\numberline {2.7}Theorems about real numbers}{841}%
\contentsline {section}{\numberline {2.8}Theorems about integers}{859}%
\contentsline {section}{\numberline {2.9}Theorems about sets and functions}{874}%
\contentsline {section}{\numberline {2.10}Theorems about iterated operations}{898}%
\contentsline {section}{\numberline {2.11}Theorems about cartesian powers}{915}%
