\contentsline {chapter}{\numberline {1}Pre-defined ML Identifiers}{1}{}%
\contentsline {chapter}{\numberline {2}Pre-proved Theorems}{827}{}%
\contentsline {section}{\numberline {2.1}Theorems about basic logical notions}{828}{}%
\contentsline {section}{\numberline {2.2}Theorems about elementary constructs}{835}{}%
\contentsline {section}{\numberline {2.3}Theorems about pairs}{837}{}%
\contentsline {section}{\numberline {2.4}Theorems about wellfoundedness}{838}{}%
\contentsline {section}{\numberline {2.5}Theorems about natural number arithmetic}{840}{}%
\contentsline {section}{\numberline {2.6}Theorems about lists}{855}{}%
\contentsline {section}{\numberline {2.7}Theorems about real numbers}{861}{}%
\contentsline {section}{\numberline {2.8}Theorems about integers}{879}{}%
\contentsline {section}{\numberline {2.9}Theorems about sets and functions}{894}{}%
\contentsline {section}{\numberline {2.10}Theorems about iterated operations}{918}{}%
\contentsline {section}{\numberline {2.11}Theorems about cartesian powers}{935}{}%
