\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorems about basic logical notions}{808}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theorems about elementary constructs}{815}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Theorems about pairs}{817}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Theorems about wellfoundedness}{818}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Theorems about natural number arithmetic}{820}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Theorems about lists}{835}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Theorems about real numbers}{841}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Theorems about integers}{859}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Theorems about sets and functions}{874}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Theorems about iterated operations}{898}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Theorems about cartesian powers}{915}\protected@file@percent }
\@setckpt{theorems}{
\setcounter{page}{919}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{myenumi}{0}
\setcounter{sessioncount}{1}
}
